# COAT

./: COAT.csproj  Jaket.csproj  README.md
assets/: jaket-assets.bundle
assets/Bundles/COAT/model/: Player Doll Preview.prefab  Player Doll.prefab
assets/Bundles/COAT/ui/: Main Menu.prefab
assets/bundles/: english.properties  polish.properties
assets/model/: Player Doll Preview.prefab
assets/ui/: mainMenu.prefab
src/COAT/: COAT.cs  Events.cs  Log.cs  Plugin.cs  Tools.cs  Version.cs
src/COAT/Assets/: AssemblyAssets.cs  Bundle.cs  DollAssets.cs  GameAssets.cs
src/COAT/Chat/: ChatHandler.cs  ChatParser.cs  ChatUtils.cs  Command.cs  ICommandModule.cs  Moderation.cs
src/COAT/Chat/Commands/: Debug.cs  Info.cs  Settings.cs  Utils.cs
src/COAT/Commands/: Command.cs  CommandHandler.cs  Commands.cs
src/COAT/Content/: Bullets.cs  Enemies.cs  EntityType.cs  Items.cs  PacketType.cs  SyncType.cs  Team.cs  Weapons.cs  WeaponsOffsets.cs
src/COAT/Entities/: Bullets.cs  Enemies.cs  Items.cs
src/COAT/Gamemodes/: Gamemode.cs  P A (i) N.cs
src/COAT/IO/: FileManager.cs  IO.cs  Pointers.cs  Reader.cs  SaveManager.cs  Stats.cs  Writer.cs
src/COAT/Input/: Emotes.cs  Keybinds.cs  Movement.cs
src/COAT/Net/: Administration.cs  Coins.cs  Entities.cs  Entity.cs  LobbyController.cs  Networking.cs  PacketType.cs
src/COAT/Net/Endpoints/: Client.cs  Endpoint.cs  Server.cs
src/COAT/Net/Types/: Enemy.cs  Item.cs  OwnableEntity.cs
src/COAT/Net/Types/Bullets/: Bullet.cs  DeadBullet.cs  TeamCoin.cs
src/COAT/Net/Types/Enemies/: Body.cs  Brain.cs  Gabriel.cs  Gutterman.cs  Hand.cs  Idol.cs  Insurrectionist.cs  Shrimp.cs  SimpleEnemy.cs  Swords.cs  Turret.cs  V2.cs  Wicked.cs
src/COAT/Net/Types/Players/: Doll.cs  LocalPlayer.cs  PlayerData.cs  RemotePlayer.cs
src/COAT/Optimizations/: BulletLimits.cs
src/COAT/Patches/: BestiaryPatch.cs  BulletPatch.cs  CyberGrindPatch.cs  DiscordPatch.cs  EnemyPatch.cs  GunsPatch.cs  HandPatch.cs  ItemPatch.cs  LevelLoadingPatch.cs  LiviathanPatch.cs  MinotaurPatch.cs  MovementPatch.cs  WorldPatch.cs
src/COAT/Sprays/: SprayDistributor.cs  SprayFile.cs  SprayManager.cs
src/COAT/UI/: CanvasSingleton.cs  EarlyAccessEnd.cs  MainMenuAccess.cs  Pal.cs  PrefabUI.cs  Rect.cs  ReplacementUI.cs  UI.cs  UIB.cs  button.cs
src/COAT/UI/Bounded/: PlayerHeader.cs  Pointer.cs  Spray.cs
src/COAT/UI/DEPRECATED/: GamemodeList.cs  Home.cs  PlayerList.cs  Settings.cs
src/COAT/UI/DEPRECATED/Elements/: ShadowOptionList.cs
src/COAT/UI/DEPRECATED/Sub/: GeneralSettings.cs  SpraySettings.cs
src/COAT/UI/Elements/: PlayerHeader.cs  PlayerInfoEntry.cs  Pointer.cs  ShadowOptionList.cs  Spray.cs
src/COAT/UI/Fragments/: EmojiWheel.cs  MainMenuAccess.cs  PlayerInfo.cs  Skateboard.cs  Teleporter.cs
src/COAT/UI/Menus/: GamemodeList.cs  Home.cs  Permadeath.cs  PlayerList.cs  Settings.cs  SpraySettings.cs
src/COAT/UI/Menus/Sub/: GeneralSettings.cs  SpraySettings.cs
src/COAT/UI/OLD/Elements/: Pal.cs  Rect.cs  UIB.cs
src/COAT/UI/OLD/Menus/: GamemodeList.cs  PlayerList.cs  Settings.cs
src/COAT/UI/OLD/Physical/: PlayerHeader.cs  Spray.cs
src/COAT/UI/OLD/Screen/: ChatUI.cs  Debugging.cs  PlayerInfo.cs  Skateboard.cs  Teleporter.cs
src/COAT/UI/Overlay/: ChatUI.cs  EmojiWheel.cs  PlayerIndicators.cs  PlayerInfo.cs  Skateboard.cs
src/COAT/UI/Overlays/: Chat.cs  ChatUI.cs  Debugging.cs  PlayerIndicators.cs  PlayerInfo.cs  WIP.cs
src/COAT/UI/Physical/: PlayerHeader.cs  Pointer.cs
src/COAT/UI/Screen/: ChatUI.cs  Debugging.cs  EmojiWheel.cs  Permadeath.cs  PlayerIndicators.cs  Teleporter.cs
src/COAT/UI/Screen/Sub/: PlayerInfoEntry.cs
src/COAT/UI/Utils/: Pal.cs  Rect.cs  UIB.cs
src/COAT/UI/Widgets/: PlayerInfoEntry.cs  ShadowOptionList.cs
src/COAT/World/: Actions.cs  CyberGrind.cs  DoorManager.cs  Keybinds.cs  LevelManager.cs  LevelModule.cs  Movement.cs  SpecialSyncs.cs  World.cs  WorldActionsList.cs
src/COAT/World/Levels/: Encore.cs  Gluttony.cs  Greed.cs  Heresy.cs  Limbo.cs  Lust.cs  Misc.cs  Prelude.cs  Violence.cs  Wrath.cs
src/Coat/UI/: Pal.cs
src/Coat/UI/Dialogs/: LobbyListCoat.cs  LobbyTabCoat.cs
src/Gamemodes/: Gamemode.cs  P A (i) N.cs
src/Jaket/: Events.cs  Log.cs  Plugin.cs  Tools.cs  Version.cs
src/Jaket/Assets/: Bundle.cs  DollAssets.cs
src/Jaket/Commands/: Commands.cs
src/Jaket/Content/: Bullets.cs  Enemies.cs  Items.cs  PacketType.cs  Team.cs  Weapons.cs
src/Jaket/IO/: Reader.cs  Stats.cs  Writer.cs
src/Jaket/Net/: Administration.cs  Coins.cs  Entities.cs  Entity.cs  LobbyController.cs  Networking.cs
src/Jaket/Net/Endpoints/: Client.cs  Endpoint.cs  Server.cs
src/Jaket/Net/Types/: Enemy.cs  Item.cs  OwnableEntity.cs
src/Jaket/Net/Types/Bullets/: Bullet.cs  DeadBullet.cs  TeamCoin.cs
src/Jaket/Net/Types/Enemies/: Body.cs  Brain.cs  Gabriel.cs  V2.cs  (+12 more)
src/Jaket/Patches/: BestiaryPatch.cs  BulletPatch.cs  CyberGrindPatch.cs  DiscordPatch.cs  EnemyPatch.cs  GunsPatch.cs  HandPatch.cs  ItemPatch.cs  LevelLoadingPatch.cs  LiviathanPatch.cs  MinotaurPatch.cs  MovementPatch.cs  SteamPatch.cs  WorldPatch.cs
src/Jaket/Sam/: SamAPI.cs
src/Jaket/Sprays/: SprayDistributor.cs  SprayManager.cs
src/Jaket/UI/: CanvasSingleton.cs  Rect.cs  UI.cs  UIB.cs
src/Jaket/UI/Dialogs/: Chat.cs  GamemodeList.cs  LobbyList.cs  LobbyTab.cs  PlayerList.cs  Settings.cs  SpraySettings.cs
src/Jaket/UI/Elements/: PlayerHeader.cs  PlayerInfoEntry.cs  Pointer.cs  Spray.cs
src/Jaket/UI/Fragments/: EmojiWheel.cs  InteractiveGuide.cs  MainMenuAccess.cs  PlayerIndicators.cs  PlayerInfo.cs  Skateboard.cs  Teleporter.cs
src/Jaket/World/: Actions.cs  CyberGrind.cs  Movement.cs  World.cs  WorldActionsList.cs
src/Patches/: DiscordPatch.cs  OptionsManagerPatch.cs  SteamPatch.cs
src/Patches/Enemy/: EnemyPatch.cs  HandPatch.cs  LiviathanPatch.cs  MinotaurPatch.cs
src/Patches/Level/: CyberGrindPatch.cs  InteractablesPatch.cs  LevelLoadingPatch.cs  WorldPatch.cs
src/Patches/Mechanics/: BestiaryPatch.cs  BulletPatch.cs  GunsPatch.cs  HandPatch.cs  ItemPatch.cs  MovementPatch.cs
src/Sam/: Buffer.cs  Constants.cs  Legacy.cs  Sam.cs  SamAPI.cs
(+15 files in other folders)
